clusterDomain: mk-devops.local
gitea:
  admin:
    username: "dmccarty"
    password: "passw0rd"
    email: "david.j.mccarty@gmail.com"
  config:
    server:
      DOMAIN: "git.mk-devops.local"
      ROOT_URL: "http://git.mk-devops.local/"
ingress:
  enabled: true
  hosts:
  - host: git.mk-devops.local
    paths:
      - path: /
        pathType: Prefix
service:
  http:
    type: LoadBalancer
