kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: kubernetes-registry
  namespace: kube-system
spec:
  ingressClassName: nginx
  rules:
    - host: docker.mk-dev.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: kubernetes-registry
                port:
                  number: 80
